.heoder {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;

}

.email {
    color: black;
    padding-right: 20px;
}

.phone {
    color: black;
    padding-right: 20px;
}

.herder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

ul {
    list-style: none;
}

ul li {
    float: right;
    padding: 0 15px;
}

ul li a {
    text-decoration: none;
    font-size: 15px;
    color: black;
}

footer {
    background-color: rgb(230, 171, 227);
    text-align: center;
    margin-top: 50px;
    color: #000;
    font-size: 20px;
    display: block;
}

.menu {
    text-align: center;
}

header {
    background-color: white;
    color: #fff;
    padding: 20px;
}

header a {
    color: #000000;
    text-decoration: none;
    margin-right: 15px;
}

header a:hover {
    text-decoration: underline;
    color: red;
    background-color: aqua;
}
.container a.active {
    background-color: #370d72b1;
    color: white;
  }
  
  .container .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .container a:not(:first-child) {display: none;}
    .container a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .container.responsive {position: relative;}
    .container.responsive .icon {
      
      right: 0;
      top: 0;
    }
    .container.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  
  @media screen and (max-width: 768px) {
    .container a:not(:first-child) {display: none;}
    .container a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 480px) {
    .container a:not(:first-child) {display: none;}
    .container a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 480px), (max-width: 768px) {
    .container.responsive {position: relative;}
    .container.responsive .icon {
      
      right: 0;
      top: 0;
    }
    .container.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .thumbnail {
    width: 30%;
    border: 1px solid gray;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
 }
 .search-box {
    margin-left: auto;
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .ht {
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto ;

    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
   
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }