<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <style>
            /* header */
            * {
              box-sizing: border-box;
              justify-content: space-between;
            }
      
            body {
              margin: 0;
              padding: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
      
            header {
              background-color: #333;
              color: #fff;
              padding: 20px;
            }
      
            header a {
              color: #000000;
              text-decoration: none;
              margin-right: 15px;
            }
      
            header a:hover {
              text-decoration: underline;
              color: red;
              background-color: rgb(5, 63, 63);
            }
      
            .container {
              max-width: 800px;
              margin: 0 auto;
              padding: 20px;
              display: flex;
              overflow: hidden;
              align-items: center;
              flex-wrap: wrap;
              /* justify-content: space-around; */
              background: linear-gradient(
                to left,
                rgb(6, 45, 39),
                rgb(203, 81, 104)
              );
            }
            .container {
              overflow: hidden;
              max-width: 1000px;
              margin: 0 auto;
              background: linear-gradient(
                to left,
                rgb(224, 254, 249),
                rgb(255, 238, 241)
              );
              padding: 20px;
              border-radius: 10px;
            }
      
            .logo {
              margin-right: auto;
            }
      
            .search-box {
              margin-left: auto;
              display: flex;
              align-items: center;
              margin-right: 20px;
            }
      
            footer p {
              color: #ff0000;
              font-size: 16px;
              line-height: 1.5;
            }
      
            .search-box input[type="text"] {
              padding: 5px 10px;
              border: none;
              border-radius: 3px;
              margin-right: 5px;
            }
      
            .search-box button {
              border: none;
              cursor: pointer;
              margin-left: 20px;
              background: linear-gradient(to left, yellowgreen, black);
              color: white;
              border-radius: 15px;
              padding: 10px 20px;
              width: 150px;
            }
      
            .search-box button:hover {
              border: none;
              cursor: pointer;
              margin-left: 20px;
              background: linear-gradient(to right, red, black);
              color: white;
              border-radius: 15px;
              padding: 10px 20px;
              width: 150px;
              /* flex-shrink: 0; */
            }
      
            .head{
              display: block;
            }
            @media (max-width: 480px) {
              header {
                padding: 10px;
              }
      
              header a {
                margin-right: 10px;
                font-size: 14px;
              }
      
            
      
              .logo {
                margin-right: 0;
                margin-bottom: 10px;
              }
      
              .search-box {
                margin-left: 0;
                width: 100%;
              }
      
              .search-box input[type="text"] {
                width: 70%;
              }
      
              .search-box button {
                width: 30%;
              }
            }
      
            @media (min-width: 481px) and (max-width: 768px) {
              header {
                padding: 10px;
               
              }
      
              header a {
                margin-right: 10px;
                font-size: 14px;
              }
      
            
      
              .logo {
                margin-right: 0;
                margin-bottom: 10px;
              }
      
              .search-box {
                margin-left: 0;
                width: 100%;
              }
      
              .search-box input[type="text"] {
                width: 70%;
              }
      
              .search-box button {
                width: 30%;
              }
            }
      
            @media (max-width: 600px) {
              header {
                padding: 10px;
              }
      
              header a {
                margin-right: 10px;
                font-size: 14px;
              }
      
            
      
              .logo {
                margin-right: 0;
                margin-bottom: 10px;
              }
      
              .search-box {
                margin-left: 0;
                width: 100%;
              }
      
              .search-box input[type="text"] {
                width: 70%;
              }
      
              .search-box button {
                width: 30%;
              }
            }
      
            .product-details {
              display: none;
              margin-top: 10px;
              background-color: #e4e2e2;
              border: 1px solid #ff0404;
              border-radius: 5px;
              padding: 10px;
              transition: transform 0.5s;
            }
          </style>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <script>
        $(document).ready(function () {
            $(".thumbnail").click(function () {
                $(this).find(".product-details").slideToggle();
            });
        });
    </script>
    <div class="container">
        <div class="header">
            <div class="heoder">
                <div class="text">
                    <p>Liên hệ</p>
                </div>
                <div class="phone">
                    <p>02463276402</p>
                </div>

                <div class="email">
                    <p>tuannaph27891@fpt.edu.vn</p>
                </div>
            </div>
            <hr>
            <header class="head">
                <div class="container" id="myTopnav">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/img.png" alt="Logo" width="100" />
                        </a>
                    </div>
                    <a href="index.html" class="active">Trang chủ</a>
                    <a href="sanpham.html">Sản phẩm</a>
                    <a href="login.html">Đăng nhập</a>
                  
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                    <div class="search-box">
                        <input type="text" placeholder="Tìm kiếm..." />
                        <button type="submit">Tìm</button>
                    </div>

                </div>
            </header>
        </div>
    </div>
    <div class="slide">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!-- <div class="carousel-caption">
            <h3>Los Angeles</h3>
            <p>We had such a great time in LA!</p>
          </div> -->
                    <img src="img/img1.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/img2.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/img3.jpg" alt="" class="d-block w-100">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <div class="container">

           <h1>Một số sản phẩm thịnh hành</h1>
            <div class="container" onclick="flipCard(this)">
                <div class="grid-container">
                <div class="grid-item">
                <div class="thumbnail" >
                    <img class="img-main" src="img/cart_product_1.jpg" alt="product" />
                    <div class="starts">
                        <span>
                            <img src="img/cart_product_1.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_1.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_1.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_1.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_1.jpg" alt="" style="width: 20px" />
                        </span>
                    </div>
                    <div class="name">Combo giảm giá</div>
                    <div class="desc">
                        - Quần áo giá rẻ<br />
                        quần LV
                    </div>
                    <del class="price-del">430.000VNĐ</del>
                    <div class="price" data-name="Sản phẩm 1" data-price="10">
                        Giá: 200.000 VNĐ
                    </div>
                    <button>View detail</button>
                    <div class="product-details">
                        <h2>Chi tiết sản phẩm 2</h2>
                        <p>Thông tin chi tiết sản phẩm 2</p>
                    </div>
                </div>
            </div>
                
                <div class="grid-item">
                <div class="thumbnail" >
                    <img class="img-main" src="img/cart_product_2.jpg" alt="product" />
                    <div class="starts">
                        <span>
                            <img src="img/cart_product_2.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_2.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_2.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_2.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_2.jpg" alt="" style="width: 20px" />
                        </span>
                    </div>
                    <div class="name">Combo giảm giá</div>
                    <div class="desc">
                        - Quần áo giá rẻ<br />
                        quần LV
                    </div>
                    <del class="price-del">430.000VNĐ</del>
                    <div class="price" data-name="Sản phẩm 1" data-price="10">
                        Giá: 200.000 VNĐ
                    </div>
                    <button>View detail</button>
                    <div class="product-details">
                        <h2>Chi tiết sản phẩm 2</h2>
                        <p>Thông tin chi tiết sản phẩm 2</p>
                    </div>
                </div>
            </div>
                <div class="grid-item">
                <div class="thumbnail" >
                    <img class="img-main" src="img/cart_product_3.jpg" alt="product" />
                    <div class="starts">
                        <span>
                            <img src="img/cart_product_3.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_3.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_3.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_3.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/cart_product_3.jpg" alt="" style="width: 20px" />
                        </span>
                    </div>
                    <div class="name">Combo giảm giá</div>
                    <div class="desc">
                        - Quần áo giá rẻ<br />
                        quần LV
                    </div>
                    <del class="price-del">430.000VNĐ</del>
                    <div class="price" data-name="Sản phẩm 1" data-price="10">
                        Giá: 200.000 VNĐ
                    </div>
                    <button>View detail</button>
                    <div class="product-details">
                        <h2>Chi tiết sản phẩm 2</h2>
                        <p>Thông tin chi tiết sản phẩm 2</p>
                    </div>
                </div>
            </div>
                <div class="grid-item">
                <div class="thumbnail" >
                    <img class="img-main" src="img/collection_1.jpg" alt="product" />
                    <div class="starts">
                        <span>
                            <img src="img/collection_1.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/collection_1.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/collection_1.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/collection_1.jpg" alt="" style="width: 20px" />
                        </span>
                        <span>
                            <img src="img/collection_1.jpg" alt="" style="width: 20px" />
                        </span>
                    </div>
                    <div class="name">Combo giảm giá</div>
                    <div class="desc">
                        - Quần áo giá rẻ<br />
                        quần LV
                    </div>
                    <del class="price-del">430.000VNĐ</del>
                    <div class="price" data-name="Sản phẩm 1" data-price="10">
                        Giá: 200.000 VNĐ
                    </div>
                    <button>View detail</button>
                    <div class="product-details">
                        <h2>Chi tiết sản phẩm 2</h2>
                        <p>Thông tin chi tiết sản phẩm 2</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
            </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        </div>
        <script>
            $(document).ready(function () {
                $(".thumbnail").click(function () {
                    $(this).find(".product-details").slideToggle();
                });
            });
        </script>
        <script src="scrip.js"></script>
        <footer>
            Sản phẩm quần áo chính hãng © tuannaph27891 Copyrighted
            tuannaph27891@fpt.edu.vn
            <p>Quần áo giá rẻ</p>
        </footer>
    </div>
</body>

</html>