<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <style>
        /* header */
        * {
          box-sizing: border-box;
          justify-content: space-between;
        }
  
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
        }
  
        header a {
          color: #000000;
          text-decoration: none;
          margin-right: 15px;
        }
  
        header a:hover {
          text-decoration: underline;
          color: red;
          background-color: rgb(5, 63, 63);
        }
  
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          display: flex;
          overflow: hidden;
          align-items: center;
          flex-wrap: wrap;
          /* justify-content: space-around; */
          background: linear-gradient(
            to left,
            rgb(6, 45, 39),
            rgb(203, 81, 104)
          );
        }
        .container {
          overflow: hidden;
          max-width: 1000px;
          margin: 0 auto;
          background: linear-gradient(
            to left,
            rgb(224, 254, 249),
            rgb(255, 238, 241)
          );
          padding: 20px;
          border-radius: 10px;
        }
  
        .logo {
          margin-right: auto;
        }
  
        .search-box {
          margin-left: auto;
          display: flex;
          align-items: center;
          margin-right: 20px;
        }
  
        footer p {
          color: #ff0000;
          font-size: 16px;
          line-height: 1.5;
        }
  
        .search-box input[type="text"] {
          padding: 5px 10px;
          border: none;
          border-radius: 3px;
          margin-right: 5px;
        }
  
        .search-box button {
          border: none;
          cursor: pointer;
          margin-left: 20px;
          background: linear-gradient(to left, yellowgreen, black);
          color: white;
          border-radius: 15px;
          padding: 10px 20px;
          width: 150px;
        }
  
        .search-box button:hover {
          border: none;
          cursor: pointer;
          margin-left: 20px;
          background: linear-gradient(to right, red, black);
          color: white;
          border-radius: 15px;
          padding: 10px 20px;
          width: 150px;
          /* flex-shrink: 0; */
        }
  
        .head{
          display: block;
        }
        @media (max-width: 480px) {
          header {
            padding: 10px;
          }
  
          header a {
            margin-right: 10px;
            font-size: 14px;
          }
  
        
  
          .logo {
            margin-right: 0;
            margin-bottom: 10px;
          }
  
          .search-box {
            margin-left: 0;
            width: 100%;
          }
  
          .search-box input[type="text"] {
            width: 70%;
          }
  
          .search-box button {
            width: 30%;
          }
        }
  
        @media (min-width: 481px) and (max-width: 768px) {
          header {
            padding: 10px;
           
          }
  
          header a {
            margin-right: 10px;
            font-size: 14px;
          }
  
        
  
          .logo {
            margin-right: 0;
            margin-bottom: 10px;
          }
  
          .search-box {
            margin-left: 0;
            width: 100%;
          }
  
          .search-box input[type="text"] {
            width: 70%;
          }
  
          .search-box button {
            width: 30%;
          }
        }
  
        @media (max-width: 600px) {
          header {
            padding: 10px;
          }
  
          header a {
            margin-right: 10px;
            font-size: 14px;
          }
  
        
  
          .logo {
            margin-right: 0;
            margin-bottom: 10px;
          }
  
          .search-box {
            margin-left: 0;
            width: 100%;
          }
  
          .search-box input[type="text"] {
            width: 70%;
          }
  
          .search-box button {
            width: 30%;
          }
        }
  
        .product-details {
          display: none;
          margin-top: 10px;
          background-color: #e4e2e2;
          border: 1px solid #ff0404;
          border-radius: 5px;
          padding: 10px;
          transition: transform 0.5s;
        }
      </style>

</head>
<body>
    <div class="container">
    <div class="header">
        <div class="heoder">
            <div class="text">
                <p>Liên hệ</p>
            </div>
            <div class="phone">
                <p>02463276402</p>
            </div>

            <div class="email">
                <p>tuannaph27891@fpt.edu.vn</p>
            </div>
        </div>
        <hr>
        <header class="head">
            <div class="container" id="myTopnav">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/img.png" alt="Logo" width="100" />
                    </a>
                </div>
                <a href="index.html" class="active">Trang chủ</a>
                
                <a href="sanpham.html">Sản phẩm</a>
                <a href="login.html">Đăng nhập</a>
                
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="search-box">
                    <input type="text" placeholder="Tìm kiếm..." />
                    <button type="submit">Tìm</button>
                </div>

            </div>
        </header>
    </div>
    <h1>Đăng nhập</h1>
    <div class="login">
        <h2> login</h2>
        <input class="name" type="text" placeholder="username">
        <input class="pass" type="password" placeholder="password">
        <button class="btn">Login</button>
     </div>
    </div>
    <footer>
        Sản phẩm quần áo chính hãng © tuannaph27891 Copyrighted
        tuannaph27891@fpt.edu.vn
        <p>Quần áo giá rẻ</p>
    </footer>
</body>
</html>